# WishList_Android

./: README.md
WishList/app/: app-release.apk  build.gradle  proguard-rules.pro
WishList/app/release/: app-release.apk
WishList/app/src/androidTest/java/com/ulnamsong/todolist/: ExampleInstrumentedTest.java
WishList/app/src/androidTest/java/com/ulnamsong/wishlist/: ExampleInstrumentedTest.java
WishList/app/src/main/: AndroidManifest.xml
WishList/app/src/main/java/com/ulnamsong/todolist/Activity/: AddWishDialog.java  CreditDialog.java  EditNameDialog.java  EditSpinnerDialog.java  InitialActivity.java  MainWishActivity.java  OneButtonDialog.java  SplashActivity.java  StatisticsActivity.java  TwoButtonDialog.java  WishInfoDialog.java
WishList/app/src/main/java/com/ulnamsong/todolist/DataBase/: DBOpenHelper.java  Databases.java  ImportancyArray.java  UserData.java  WishData.java
WishList/app/src/main/java/com/ulnamsong/todolist/Module/: FontsOverride.java  ListAdapter.java  MySpinnerAdapter.java  RecyclerItemClickListener.java  TypefaceUtil.java
WishList/app/src/main/java/com/ulnamsong/wishlist/Activity/: AddWishDialog.java  CreditDialog.java  EditNameDialog.java  InitialActivity.java  (+7 more)
WishList/app/src/main/res/anim/: fade.xml  hold.xml
WishList/app/src/main/res/drawable/: delete_button_bg.xml  edittext_primarybg.xml  initial_button_bg.xml  primary_button_bg.xml
WishList/app/src/main/res/layout/: activity_initial.xml  activity_main_wish.xml  activity_splash.xml  activity_statistics.xml  addwish_dialog.xml  app_bar_main_wish.xml  content_main_wish.xml  credit_dialog.xml  edit_name_dialog.xml  edit_spinner_dialog.xml  item_list.xml  nav_header_main_wish.xml  onebutton_dialog.xml  twobutton_dialog.xml  wishinfo_dialog.xml
WishList/app/src/main/res/menu/: activity_main_wish_drawer.xml  main_wish.xml
WishList/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
WishList/app/src/main/res/values-ja/: strings.xml
WishList/app/src/main/res/values-ko/: arrays.xml  colors.xml  strings.xml
WishList/app/src/test/java/com/ulnamsong/todolist/: ExampleUnitTest.java
WishList/app/src/test/java/com/ulnamsong/wishlist/: ExampleUnitTest.java
(+13 files in other folders)
