<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/iteminfo_dialog_title"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:text="@string/iteminfo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/tvDialogContent"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/tvTitleContentLayout"
            android:layout_below="@+id/tvDialogContent"
            android:layout_marginTop="5dp"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/tvTitleContent"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvDialogContent"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:text="해외 여행 갖다오기"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />

            <Button
                android:text="@string/modify_text"
                android:layout_width="match_parent"
                android:id="@+id/mod_content_button"
                android:layout_weight="3"
                android:background="@drawable/primary_button_bg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorLoginWhite"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:text="@string/iteminfo_dialog_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/tvCategory"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/tvTitleContentLayout"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/tvCategoryContentLayout"
            android:layout_below="@+id/tvCategory"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:id="@+id/tvCategoryContent"
                android:gravity="center_vertical"
                android:text="여행"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="32dp"
                android:layout_weight="1" />

            <Button
                android:text="@string/modify_text"
                android:layout_width="match_parent"
                android:id="@+id/mod_category_button"
                android:layout_weight="3"
                android:background="@drawable/primary_button_bg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorLoginWhite"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:text="@string/iteminfo_dialog_importancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvImportancy"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/tvCategoryContentLayout"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/importancyLayout"
            android:layout_below="@+id/tvImportancy"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvImportancyContent"
                android:layout_below="@+id/tvImportancy"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="1순위"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:text="@string/modify_text"
                android:layout_width="match_parent"
                android:id="@+id/mod_importancy_button"
                android:layout_weight="3"
                android:background="@drawable/primary_button_bg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorLoginWhite"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:text="@string/iteminfo_dialog_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvMax"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/importancyLayout"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/tvMax"
            android:id="@+id/maxLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvMaxContent"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:layout_below="@+id/tvMax"
                android:layout_alignParentStart="true"
                android:text="1 / 10회"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:text="@string/modify_text"
                android:layout_width="match_parent"
                android:id="@+id/mod_repeat_button"
                android:layout_weight="3"
                android:background="@drawable/primary_button_bg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorLoginWhite"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:layout_below="@+id/doButton"
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/iteminfo_dialog_delete_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:scaleType="fitCenter"
            android:background="@drawable/delete_button_bg"
            android:textColor="@color/colorLoginWhite"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/doButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/iteminfo_dialog_do_once"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:scaleType="fitCenter"
            android:background="@drawable/primary_button_bg"
            android:textColor="@color/colorLoginWhite"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/maxLayout" />

        <TextView
            android:text="@string/iteminfo_dialog_exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/deleteButton"
            android:textColor="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


</RelativeLayout>