apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ulnamsong.wishlist"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1+'
    testImplementation 'junit:junit:4.12'
}
